.home-section {
    background: url(src/assets/images/home/home2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* background-attachment: fixed; */
    min-height: 900px;
    width: auto;
}

.home-section .dark-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 900px;
    background-color: rgba(0, 0, 0, 0.6);
}

.dark-overlay {
    display: flex;
    /* flex-direction: row; */
    justify-content: center;
    align-items: center;
}

.text {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    font-size: 4rem;
}

.description {
    font-size: 1.4rem;
}

.title,
.description {
    color: rgb(226, 226, 226);
}

.main-section {
    min-height: auto;
}

.bottom-section {
    min-height: 600px;
    background-color: #343a40;
}

.image {
    height: auto;
    width: 370px;
}

.text {
    color: rgb(226, 226, 226);
}

.benefit-title {
    font-size: 30px;
    line-height: 1.3;
}

.check-list {
    margin: 0;
    padding-left: 1.2rem;
    font-size: 24px;
}

.check-list li {
    position: relative;
    list-style-type: none;
    padding-left: 2.5rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.check-list li p {
    line-height: 1.3;
}

.check-list li i {
    margin-right: 10px;
    color: #00a8a8;
    font-size: 27px;
}

.img {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

@media (max-width: 1200px) {
    .home-section,
    .home-section .dark-overlay {
        min-height: 500px;
    }
}

@media (max-width: 870px) {
    .title {
        font-size: 3rem;
    }
    .description {
        font-size: 1rem;
    }
}

@media (max-width: 620px) {
    .title {
        font-size: 2.5rem;
    }
    .description {
        font-size: .9rem;
    }
}