.invalid-feedback {
    font-weight: bolder;
    text-shadow: -1px 1px 7px rgba(0, 0, 0, 0.95);
}

.why {
    line-height: 1.3;
}

.title,
.why {
    font-size: 30px;
    font-weight: bold;
}

.benefits {
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
    color: black;
}

#reg-section {
    background: url("src\assets\images\home.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 700px;
    width: 100%;
}

#reg-section .dark-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 700px;
    background-color: rgba(0, 0, 0, 0.6);
}

.invalid-feedback {
    font-size: 13px;
    opacity: 1;
}

.regform {
    background-color: #264653 !important;
}

.card-container {
    perspective: 700px;
}

.card-flip,
.card-container {
    transform-style: preserve-3d;
    transition: all 0.7s ease;
}

.card-flip div {
    backface-visibility: hidden;
    transform-style: preserve-3d;
}

.card-img-top {
    height: 70px;
    object-fit: cover;
}

.back {
    transform: rotateY(-180deg);
}

.flip {
    transform: rotateY(180deg);
}

.card-flip {
    display: grid;
    grid-template: 1fr / 1fr;
    grid-template-areas: "frontAndBack";
    transform-style: preserve-3d;
    transition: all 0.7s ease;
}

.front {
    grid-area: frontAndBack;
}

.back {
    grid-area: frontAndBack;
    transform: rotateY(-180deg);
}

.card-container {
    display: grid;
    perspective: 700px;
}

#explore-head-section {
    background: #333;
}

@media (max-width: 659px) {
    #home-section,
    .dark-overlay {
        height: 1000px;
    }
}